<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computing Courses</title>
    <link rel="stylesheet" type="text/css" href="CSS/mobile.css">
</head>
<style>
    body{
        background-color: navy;
        color: black;
    }
</style>
<header>
    <nav class="navContainer">
        <ul>
            <li>
                <a href="Home.html">
                    Home
                </a>
            </li>
            <li>
                <a href="AboutUs.html">
                    About us
                </a>
            </li>
            <li>
                <a href="ContactUs.html">
                    Contact us
                </a>
            </li>
        </ul>
    </nav>
</header>
<div class="secondNavBar">
    <nav class="miniContainer">
     <ul>
         <li>
             <a href="InformationForStaff.html">
                 Information For Staff
             </a>
         </li>
         <li>
             <a href="InformationForStudents.html">
                 Information For Students
             </a>
         </li>
         <li class="activePage">
            Computing Courses
         </li>
         <li>
             <a href="DesignCourses.html">
                 Design Courses
             </a>
         </li>
         <li>
             <a href="LearningResources.html">
                 Learning Resources
             </a>
         </li>
         <li>
             <a href="WorkingWithBusiness.html">
                 Working With Business
             </a>
         </li>
     </ul>
    </nav> 
 </div>
<body>
    <h1>Computing Courses</h1>
    <p class="textContainer">
        The College offers a range of courses to suit applicants with varying backgrounds
        and educational abilities. At undergraduate level, there are single BSc Honours
        Degree courses in Computing, Business Computing, Software Engineering and Information
        Systems Design. <br> <br>

        Computing is also a subject offered on the Combined Honours Programme. Higher National
        Diploma and Certificate courses are available in Business Information Technology and 
        Computing. Students taking up the HND in Computing can specialise in either Business 
        Computing, Software Engineering or Information Systems Design. <br> <br>

        The courses are British Computer Society accredited and are highly relevant to modern 
        industry. They are designed to prepare students for professional occupations in Computing
        and related fields. Many graduates continue their studies to pursue a higher degree such
        as an MSc. or PhD
    </p>
    <table>
        <tr>
            <th>Qualification</th>
            <th>Years of Stufy</th>
            <th>Placement Opportunity</th>
        </tr>
        <tr>
            <td>BSc (Hons) Computing</td>
            <td>3</td>
            <td>N</td>
        </tr>
        <tr>
            <td>BSc (Hons) Software Engineering</td>
            <td>3</td>
            <td>Y</td>
        </tr>
        <tr>
            <td>BSc (Hons) Multimedia System Design</td>
            <td>3</td>
            <td>Y</td>
        </tr>
        <tr>
            <td>BSc (Hons) Business Computing</td>
            <td>3</td>
            <td>N</td>
        </tr>
        <tr>
            <td>BSc (Hons) Information Systems Design</td>
            <td>3</td>
            <td>N</td>
        </tr>
        <tr>
            <td>Computing BA/BSc Comb. Hons Programme</td>
            <td>1</td>
            <td>N</td>
        </tr>
        <tr>
            <td>HND Computing (3 routes: Software
            Engineering, Business Computing and Information Systems Design) </td>
            <td>1</td>
            <td>N</td>
        </tr>
        <tr>
            <td>MSc Multimedia Computing</td>
            <td>1</td>
            <td>N</td>
        </tr>
    </table>
</body>
</html>